{
  "id": "/",
  "name": "LaunchWatch — Mission Control",
  "short_name": "LaunchWatch",
  "description": "Track upcoming rocket launches, monitor live coverage, and explore mission intelligence.",
  "lang": "en-US",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["news", "utilities", "education"],
  "shortcuts": [
    {
      "name": "Mission Board",
      "short_name": "Launches",
      "description": "View upcoming rocket launches",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Watch Center",
      "short_name": "Watch",
      "description": "Open live and upcoming launch coverage",
      "url": "/watch",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Mission Archive",
      "short_name": "History",
      "description": "Browse completed missions",
      "url": "/history",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
